QUICK START
----------------------------------------------------------------------
INSTALLATION IN LINUX WITH PYTHON AND GIT INSTALLED

1. Clone the project into the home directory

$ cd
$ git clone https://github.com/ufkapano/pyquats.git

2. Add the 'pyquats' directory to the PYTHONPATH environment variable,
for .bashrc file you can add:

if [ -n "${PYTHONPATH}" ] ; then
    PYTHONPATH="${PYTHONPATH}:$HOME/pyquats"
else
    PYTHONPATH="$HOME/pyquats"
fi

3. Start using quaternions!
----------------------------------------------------------------------
QUATERNIONS

import math
from pyquats.quats import Quat
#from pyquats.numpyquats import Quat   # quaternions using numpy (slow)

c = 5 + 6J             # complex
q = Quat(1, 2, 3, 4)   # quaternion
p = Quat(5.0, 2.5, 3.6, 4.9)   # quaternion

p == q, p != q   # comparisons
+q, -q
p + q, p + c, c + q
p - q, p - c, c - q
p * q, p * c, c * q
abs(q)
q.conjugate()
~q       # reciprocal
pow(q, n), q ** n
q.is_unit()   # test a unit quaternion
[q[i] for i in range(4)]   # __getitem__ implemented
----------------------------------------------------------------------
UNIT QUATERNIONS AS ROTATIONS

rotX90 = Quat.rot_quat([1, 0, 0], math.pi * 0.5)
rotY90 = Quat.rot_quat([0, 1, 0], math.pi * 0.5)
rotZ90 = Quat.rot_quat([0, 0, 1], math.pi * 0.5)
rotX180 = Quat(0, 1, 0, 0)
rotY180 = Quat(0, 0, 1, 0)
rotZ180 = Quat(0, 0, 0, 1)
----------------------------------------------------------------------
MATHEMATICAL FUNCTIONS FOR QUATERNIONS

from pyquats.quats import Quat
import pyquats.qmath as qmath

c = 5 + 6J             # complex
q = Quat(1, 2, 3, 4)   # quaternion

print ( qmath.exp(c) )
print ( qmath.exp(q) )

print ( qmath.log(c) )

print ( qmath.sin(c) )
print ( qmath.sin(q) )

print ( qmath.cos(c) )
print ( qmath.cos(q) )

print ( qmath.sinh(c) )
print ( qmath.sinh(q) )

print ( qmath.cosh(c) )
print ( qmath.cosh(q) )
----------------------------------------------------------------------
EOF
